AZURE_ENDPOINT="https://ai-aihub2573706963054.services.ai.azure.com/models/chat/completions"
AZURE_API_KEY="4ZKiVgYHfBBHIHijqHMVtE6xh5ABLfFslHtElxGLuMZwRL839BI2JQQJ99BBACYeBjFXJ3w3AAAAACOGpNZC"
AZURE_DEPLOYMENT_NAME="DeepSeek-R1"
